# Breweries

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/andrey/dudukov/breweries/core/: App.kt
app/src/main/java/andrey/dudukov/breweries/core/base/activity/: BaseActivity.kt
app/src/main/java/andrey/dudukov/breweries/core/base/adapter/: BaseAdapter.kt
app/src/main/java/andrey/dudukov/breweries/core/base/fragment/: BaseFragment.kt
app/src/main/java/andrey/dudukov/breweries/core/base/manager/: BaseManager.kt
app/src/main/java/andrey/dudukov/breweries/core/base/mapper/: BaseMapper.kt
app/src/main/java/andrey/dudukov/breweries/core/base/repository/: BaseRepository.kt
app/src/main/java/andrey/dudukov/breweries/core/base/view_model/: BaseViewModel.kt
app/src/main/java/andrey/dudukov/breweries/core/di/: AppInjector.kt
app/src/main/java/andrey/dudukov/breweries/entity/: Brewery.kt
app/src/main/java/andrey/dudukov/breweries/entity/error/: BException.kt
app/src/main/java/andrey/dudukov/breweries/entity/error/network/: ApiException.kt  NetworkException.kt
app/src/main/java/andrey/dudukov/breweries/feature/main/: BreweriesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/andrey/dudukov/breweries/model/db/: DatabaseManager.kt
app/src/main/java/andrey/dudukov/breweries/model/db/room/: BreweriesDatabase.kt  DatabaseManagerImpl.kt
app/src/main/java/andrey/dudukov/breweries/model/db/room/dao/: BreweriesDao.kt
app/src/main/java/andrey/dudukov/breweries/model/db/room/entity/: DbBrewery.kt
app/src/main/java/andrey/dudukov/breweries/model/db/room/initializer/: DataBaseInitializer.kt
app/src/main/java/andrey/dudukov/breweries/model/db/room/mapper/: BreweryMapper.kt  DbBreweryMapper.kt
app/src/main/java/andrey/dudukov/breweries/model/network/: API.kt  NetworkInitializer.kt  NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/andrey/dudukov/breweries/model/network/entity/: BreweryAPI.kt
app/src/main/java/andrey/dudukov/breweries/model/network/mapper/: BreweriesMapper.kt
app/src/main/java/andrey/dudukov/breweries/repository/breweries/: BreweriesRepository.kt  BreweriesRepositoryImpl.kt
app/src/main/java/andrey/dudukov/breweries/utils/extension/: LifecycleExtensions.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/andrey/dudukov/breweries/utils/logger/: Logger.kt
app/src/main/res/drawable/: shape_cursor_edit_text.xml  shape_green_border.xml  shape_round_rectangle.xml  shape_rounded_green_btn.xml
app/src/main/res/layout/: activity_main.xml  item_breweries.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
