buildscript {
    ext {
        build_gradle = "3.6.1"
        kotlin_version = "1.3.70"

        min_sdk = 23
        target_sdk = 29
        compile_sdk = 29
        version_code = 1
        version_name = "1.0"
        application_id = "andrey.dudukov.breweries"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    app_compat_version = "1.1.0"
    core_ktx_version = "1.2.0"
    constraint_version = "1.1.3"
    google_material_version = "1.1.0"
    okio_version = "2.2.2"
    glide_version = "4.11.0"
    retrofit_version = "2.7.1"
    http_interceptor_version = "3.12.1"
    ext.kotlinx_coroutines_version = "1.3.2"
    ext.kotlinx_coroutines_adapter_version = "0.9.2"
    koin_version = "2.0.1"
    room_version = "2.2.4"
    stetho_version = "1.5.1"
    ext.moshi_version = "1.8.0"
    ext.timber_version = "4.7.1"
    ext.recycler_version = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
