<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.MainActivity">

    <include
        android:id="@+id/tbBreweries"
        layout="@layout/layout_toolbar" />

    <View
        android:id="@+id/vSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/layout_padding_default"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/glSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbBreweries" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        style="@style/BreweriesStyle.EditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layout_margin_default"
        android:hint="@string/hint_search"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/glSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbBreweries" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBreweries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />
</androidx.constraintlayout.widget.ConstraintLayout>